<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--friendly to mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<html>
<head>
	<title>Admin</title>
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel="icon" href="../static/images/icons/a.ico" type="image/x-icon">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script type="text/javascript">
	$(document).ready(function () {


		var readURL = function (input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function (e) {
					$('.avatar').attr('src', e.target.result);
				}

				reader.readAsDataURL(input.files[0]);
			}
		}


		$(".file-upload").on('change', function () {
			readURL(this);
		});
	});
</script>
<body>


	<div class="block-11">
		<!--username/password/email/mobile/birthday/city/country/coderooms/follower/following-->
		<br>
		<br>
		<div class="container bootstrap snippet">
			<div class="row">
				<div class="col-sm-10" style="text-align: center;">
					<h3 class="heading3">Setting</h3>
				</div>
			</div>
			<br>
			<br>

			<div class="row">
				<div class="col-sm-3"><!--left col-->


					<div class="text-center">
						<img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png"
						class="avatar img-circle b11-avatar" alt="avatar">
						<br>
						<br>
						<input type="file" class="text-center center-block file-upload">
					</div>
					<br>

					<ul class="list-group">
						<li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
						<li class="list-group-item text-right">
							<span class="pull-left"><strong>Total user</strong></span> 
							 200
						</li>
						<li class="list-group-item text-right">
							<span class="pull-left"><strong>Blacklist</strong></span> 
							 2
						</li>
						<li class="list-group-item text-right">
							<span class="pull-left"><strong>Waiting for validating</strong></span>
							 3
						</li>
						<li class="list-group-item text-right">
							<span class="pull-left"><strong>Waiting for inspect</strong></span>
							 4
						</li>
					</ul>


				</div><!--/col-3-->
				<div class="col-sm-9">
					<ul class="nav nav-tabs">
						<li><a data-toggle="tab" href="#profile" class="b11-a">Admin Proile</a></li>
						<li class="active"><a data-toggle="tab" href="#accessright" class="b11-a">Access Right</a></li>
						<li><a data-toggle="tab" href="#banright" class="b11-a">Ban Forever</a></li>
						<li><a data-toggle="tab" href="#validate" class="b11-a">Validate Credentials</a></li>
						<li><a data-toggle="tab" href="#inspect" class="b11-a">Inspect Reviews</a></li>

					</ul>
					<div class="tab-content">
						<div class="tab-pane" id="profile">
							<hr>
							<form class="form" action="##" method="post" id="profileform">
								<div class="form-group">
									<div class="col-xs-6">
										<label for="first_name"><h4>Full name</h4></label>
										<input type="text" class="form-control" name="first_name" id="first_name"
										placeholder="First name (Middle name) Last name" title="enter your full name.">
									</div>
								</div>
								
								<div class="form-group">
									<div class="col-xs-6">
										<label for="email"><h4>Email</h4></label>
										<input type="email" class="form-control" name="email" id="email"
										placeholder="you@email.com" title="enter your email.">
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-6">
										<label for="password"><h4>Password</h4></label>
										<input type="password" class="form-control" name="password" id="password"
										placeholder="Password" title="enter your password.">
									</div>
								</div>

								<div class="form-group">
									<div class="col-xs-6">
										<label for="confirmpwd"><h4>Confirm Password</h4></label>
										<input type="password" class="form-control" name="confirmpwd" id="confirmpwd"
										placeholder="Confirm password" title="enter your password again.">
									</div>
								</div>
								<div class="form-group">
									<div class="col-xs-6">
										<label for="mobile"><h4>Phone</h4></label>
										<input type="text" class="form-control" name="mobile" id="mobile"
										placeholder="Phone number" title="enter your mobile number if any.">
									</div>
								</div>

								<div class="form-group">
									<div class="col-xs-10">
									    <label for="description"><h4>Personal Description</h4></label>
									    <textarea class="form-control" rows="3" name="description" id="description" style="resize: none;"></textarea>
									</div>
								</div>

								<div class="form-group">
									<div class="col-xs-12">
										<br>
										<button class="b11-button" type="submit">
											<i class="glyphicon glyphicon-ok-sign"></i>
											Save
										</button>
										<button class="b11-button" type="reset">
											<i class="glyphicon glyphicon-repeat"></i>
											Reset
										</button>
									</div>
								</div>
							</form>
							<hr>
						</div><!--/tab-pane-->

						<div class="tab-pane table-responsive narrow-pane active" id="accessright">
							<h2></h2>
							<hr>
							<div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Antonius<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Michael<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Stella<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Jane Doe<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">John Simmons<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Antonius<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower">
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Michael<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                            class="fa fa-checkmark-round"></i> <span>Normal</span></button>
                                </div>
                            </div>
                            <div class="media user-follower" style="display: none;">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="User Avatar"
                                     class="media-object">
                                <div class="media-body">
                                    <a href="#">Stella<br><span class="text-muted email">you@email</span></a>
                                    <button type="button" class="btn btn-sm btn-default pull-right"><i
                                            class="fa fa-plus"></i> Follow
                                    </button>
                                </div>
                            </div>
						</div><!--/tab-pane-->

						<div class="tab-pane table-responsive narrow-pane" id="banright">
							<h2></h2>
							<hr>
							<hr>
	                        <div class="media user-following">
	                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="User Avatar">
	                            <div class="media-body">
	                                <a href="#">Stella<br><span class="text-muted email">you@email</span></a>
	                                <button type="button" class="btn btn-sm btn-danger pull-right">
	                                    <i class="fa fa-close-round"></i> Blacklist
	                                </button>
	                            </div>
	                        </div>
	                        <div class="media user-following">
	                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="User Avatar">
	                            <div class="media-body">
	                                <a href="#">Jane Doe<br><span class="text-muted email">you@email</span></a>
	                                <button type="button" class="btn btn-sm btn-danger pull-right">
	                                    <i class="fa fa-close-round"></i> Blacklist
	                                </button>
	                            </div>
	                        </div>
	                        <div class="media user-following">
	                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="User Avatar">
	                            <div class="media-body">
	                                <a href="#">John Simmons<br><span class="text-muted email">you@email</span></a>
	                                <button type="button" class="btn btn-sm btn-danger pull-right">
	                                    <i class="fa fa-close-round"></i> Blacklist
	                                </button>
	                            </div>
	                        </div>
	                        <div class="media user-following">
	                            <img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="User Avatar">
	                            <div class="media-body">
	                                <a href="#">Antonius<br><span class="text-muted email">you@email</span></a>
	                                <button type="button" class="btn btn-sm btn-danger pull-right">
	                                    <i class="fa fa-close-round"></i> Blacklist
	                                </button>
	                            </div>
	                        </div>
	                        <div class="media user-following">
	                            <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="User Avatar">
	                            <div class="media-body">
	                                <a href="#">Michael<br><span class="text-muted email">you@email</span></a>
	                                <button type="button" class="btn btn-sm btn-danger pull-right">
	                                    <i class="fa fa-close-round"></i> Blacklist
	                                </button>
	                            </div>
	                        </div>
	                        <div class="media user-following">
	                            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="User Avatar">
	                            <div class="media-body">
	                                <a href="#">Stella<br><span class="text-muted email">you@email</span></a>
	                                <button type="button" class="btn btn-sm btn-danger pull-right">
	                                    <i class="fa fa-close-round"></i> Ban
	                                </button>
	                            </div>
	                        </div>
						</div><!--/tab-pane-->

						<div class="tab-pane table-responsive narrow-pane" id="validate">
							<h2></h2>
							<hr>
							<form class="form" action="##" method="post" id="managetable">
								<table class="table table-hover table-striped">
									<caption>Waiting for validating</caption>
									<thead>
										<tr>
											<th>Name</th>
											<th>Address</th>
											<th>Data Range</th>
											<th>Total $</th>
											<th>Manage</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Unit1</td>
											<td>xxxxxxxxxx</td>
											<td>dd/mm/yy-dd/mm/yy</td>
											<td>500</td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
										<tr>
											<td>Unit2</td>
											<td>xxxxxxxxxx</td>
											<td>dd/mm/yy-dd/mm/yy</td>
											<td>200</td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
										<tr>
											<td>Unit3</td>
											<td>xxxxxxxxxx</td>
											<td>dd/mm/yy-dd/mm/yy</td>
											<td>600</td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div><!--/tab-pane-->

						<div class="tab-pane table-responsive narrow-pane" id="inspect">
							<h2></h2>
							<hr>
							<form class="form" action="##" method="post" id="managetable">
								<table class="table table-hover table-striped">
									<caption>Waiting for validating</caption>
									<thead>
										<tr>
											<th>Name</th>
											<th>Date</th>
											<th style="width: 60%;">Content</th>
											<th>Manage</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ella</td>
											<td>3 Oct 2018</td>
											<td>Perfect apartment just 5 minutes walk to the beach and Surfers Paradise. It was perfect for 4 of us, clean and fresh. Owner was so nice and helpful. Parking was really nice as well. Comfortable beds, well equipped kitchen and great lounge area ideal for comfortable stay. The building has swimming pool, gym and spa. We will definitely be back for another vacation.</td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
										<tr>
											<td>Youran</td>
											<td>17 Sep 2018</td>
											<td>Perfect apartment just 5 minutes walk to the beach and Surfers Paradise. It was perfect for 4 of us, clean and fresh. Owner was so nice and helpful. Parking was really nice as well. Comfortable beds, well equipped kitchen and great lounge area ideal for comfortable stay. The building has swimming pool, gym and spa. We will definitely be back for another vacation. cdacda cdacda cdacda cdac cccc cccc Perfect apartment just 5 minutes walk to the beach and Surfers Paradise. It was perfect for 4 of us, clean and fresh. Owner was so nice and helpful. Parking was really nice as well. Comfortable beds, well equipped kitchen and great lounge area ideal for comfortable stay. The building has swimming pool, gym and spa. We will definitely be back for another vacation. Perfect apartment just 5 minutes walk to the beach and Surfers Paradise. It was perfect for 4 of us, clean and fresh. Owner was so nice and helpful. Parking was really nice as well. Comfortable beds, well equipped kitchen and great lounge area ideal for comfortable stay. The building has swimming pool, gym and spa. We will definitely be back for another vacation.</td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
										<tr>
											<td>Pria</td>
											<td>17 Sep 2018</td>
											<td>Perfect apartment just 5 minutes walk to the beach an</td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
										<tr>
											<td>Tim</td>
											<td>17 Sep 2018</td>
											<td>Perfect apartment just </td>
											<td>
												<button class="b11-button b11-button2 b11-opbtn">Pass</button>
												<button class="btn btn-sm btn-danger b11-opbtn">Fail</button>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div><!--/tab-pane-->


					</div><!--/tab-content-->

				</div><!--/col-9-->
			</div><!--/row-->

		</div>
	</div>
	<!--foot meta-->

</body>
</html>